HTTrack3.49-2 launched on Sun, 22 Dec 2024 11:22:23 at https://www.alahli.com/en/pages/personal-banking/credit-cards/alahli-cashback-credit-card
(httrack https://www.alahli.com/en/pages/personal-banking/credit-cards/alahli-cashback-credit-card )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private


HTTrack Website Copier/3.49-2 mirror complete in 15 seconds : 11 links scanned, 10 files written (2758483 bytes overall) [476336 bytes received at 31755 bytes/sec], 2758483 bytes transferred using HTTP compression in 10 files, ratio 16%, 1.8 requests per connection
(No errors, 0 warnings, 0 messages)
